<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizarra de Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Video de fondo */
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover; /* Ajusta el video para cubrir todo el fondo */
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1; /* Asegura que los botones estén encima del video */
        }

        .subtitle {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .btn {
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="Videofondo.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>

    <h1><strong>OFERTAS COMERCIALES HOGAR OCTUBRE</strong></h1> <!-- Título en negrilla -->
    <div class="button-container">
        <div>
            <div class="subtitle"><br>- PTAR 5128 F</div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/91877467/maximized?p_p_auth=urKIysl8';">Triple Digital Intermedio Plus 200/350 MB_F - $94.900</button>
        </div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/91877467/maximized?p_p_auth=urKIysl8';">Triple Digital Avanzada_IP 200/250 MB_F (1) - $99.900</button>
        </div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/91877467/maximized?p_p_auth=urKIysl8';">Triple Digital Intermedio Plus_Win + Fútbol_150/250 MB_F (3) - $99.900</button>
        </div>
        <div>
            <div class="subtitle"><br>- PTAR 5143 F</div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/92282361/maximized?p_p_auth=urKIysl8';">Internet 150/170 MB_F - $49.900</button>
        </div>
        <div>
            <div class="subtitle"><br>- PTAR 5073</div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/141204127/maximized?p_p_auth=urKIysl8';">Triple Digital Intermedio Plus 250/350 MB F + HBO o Netflix Básico - $121.900</button>
        </div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/141204127/maximized?p_p_auth=urKIysl8';">Triple Claro TV+ Intermedio Plus_250MB/350 MB F + MAX o Netflix Básico $111.900</button>
        </div>
            <div class="subtitle"><br>- PTAR 5133</div>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/141204127/maximized?p_p_auth=urKIysl8';">Triple Digital Intermedio Plus 500 MB_F - $99.900</button>
        </div><br>
            <button class="btn" onclick="window.location.href='https://conectados.com.co/inicio/-/knowledge_base_article/0000/141204127/maximized?p_p_auth=urKIysl8';">Triple Digital Intermedio Plus 500/600 MB_F - $109.900</button>
        </div>
    </div>
</body>
</html>